POSTGRES_URL=postgres://user:pass@localhost:5432/postgres

JAEGER_ENDPOINT=http://localhost:14268/api/traces
ELASTICSEARCH_URL=http://localhost:9200
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
KAFKA_HOST=localhost
KAFKA_TOPIC=tasks
REDIS_URL=localhost:6379
